class Solution(object):
    def merge(self, nums1, m, nums2, n):
       lfptrn1=len(nums1)-1
       lfptrn2=len(nums2)-1
    #    if m==0:
    #        m=1
       rtptrn1=m-1
       while lfptrn2>=0 and rtptrn1>=0:
            if nums2[lfptrn2]>nums1[rtptrn1]:
                nums1[lfptrn1]=nums2[lfptrn2]
                lfptrn1=lfptrn1-1
                lfptrn2=lfptrn2-1
            else:
                nums1[lfptrn1]=nums1[rtptrn1]
                rtptrn1=rtptrn1-1
                lfptrn1=lfptrn1-1

       while lfptrn2>=0:
            nums1[lfptrn1]=nums2[lfptrn2]
            lfptrn2=lfptrn2-1
            lfptrn1=lfptrn1-1

       return nums1
