N=5
for i in range(N):
    for j in range(i,N):
        print(" ",end="")
    for h in range(i+1):
        print("* ",end="")
    # for j in range(i,N):
    #     print(" ",end="")

    print("")
for i in range(N):
    for j in range(i+1):
        print(" ",end="")
    for h in range(N-i):
        print("* ",end="")
    # for j in range(i):
    #     print(" ",end="")
    print("")
    
    #alternate
    class Solution:
    def printTriangle1(self, N):
        for i in range(N):
    # print("")
            for j in range(i):
                print(' ',end="")
            for h in range(2*N-2*i-1):
                print("*",end="")
            for j in range(i):
                print(' ',end="")
            print('')

class Solution2:
    def printTriangle2(self, N):
        for i in range(N):
            for j in range(i+1,N):
                print(" ",end="")
            for h in range(i+1):
            # if j>=4:
                print("*",end="")
            for g in range(i):
                print("*",end='')
            print("")
        # Code here
Solution2.printTriangle2(self=2,N=5)
Solution.printTriangle1(self=1,N=5)
#ALTERNATE
#User function Template for python3

class Solution:
    def printDiamond(self, N):
        for i in range(N):
            for j in range(N-i-1):
                print(" ",end="")
            for h in range(i+1):
                print("*",end=" ")
            # for g in range(N-i-1):
            #     print(" ",end="")
            print("")
        # print("")
        for i in range(N):
            for j in range(i):
                print(" ",end="")
            for h in range(N-i):
                print("*",end=" ")
            # for k in range(i):
            #     print(" ",end="")
            print("")
                
                
        # Code here

